<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link  rel="stylesheet" href="./Styles/MenuStyles.css"/>
    <title>Document</title>
</head>
<body>
    <div class="menuContainer">
        <div class="menu">
            <div class="imgBox">
                <img  src="./images/pexels-photo-842571.webp"/>    
            </div>
            <p class="foodtext">spice</p>
            <button class="buy">Buy Now</button>
           </div>
        <div>
            <div class="imgBox">
                <img  src="images/pexels-ash-376464.jpg"/>    
            </div>
            <p class="foodtext">dora cek</p>
            <button class="buy">Buy Now</button>
           </div>
        <div>
            <div class="imgBox">
                <img  src="./images/pexels-photo-70497.jpeg">    
            </div>
            <p class="foodtext">Burger & French fries</p>
            <button class="buy">Buy Now</button>
           </div>
        <div>
            <div class="imgBox">
                <img  src="./images/pexels-photo-1279330.jpeg"/>    
            </div>
            <p class="foodtext">Chicken chowmein</p>
            <button class="buy">Buy Now</button>
           </div>
        <div>
            <div class="imgBox">
                <img  src="./images/pexels-photo-1633525.jpeg"/>    
            </div>
            <p class="foodtext">Pizza</p>
            <button class="buy">Buy Now</button>
           </div>
        <div>
            <div class="imgBox">
                <img  src="./images/pexels-photo-262959.jpeg"/>    
            </div>
            <p  class="foodtext">Fish fry</p>
            <button class="buy">Buy Now</button>
           </div>
        <div>
            <div class="imgBox">
                <img  src="./images/pexels-photo-699953.jpeg"/>    
            </div>
            <p  class="foodtext"> EggSoup</p>
            <button class="buy">Buy Now</button>
           </div>
        <div>
            <div class="imgBox">
                <img  src="./images/pexels-photo-1055272.webp"/>    
            </div>
            <p  class="foodtext">Cap Cek</p>
            <button class="buy">Buy Now</button>
           </div>
        <div>
            <div class="imgBox">
                <img  src="./images/pexels-photo-115740.jpeg"/>    
            </div>
            <p  class="foodtext">French fries</p>
            <button class="buy">Buy Now</button>
           </div>
        <div>
            <div class="imgBox">
                <img  src="./images/pexels-photo-1199957.jpeg"/>    
            </div>
            <p class="foodtext">Chicken Burger</p>
            <button class="buy">Buy Now</button>
           </div>
            
        <div>
            <div class="imgBox">
                <img  src="./images/pexels-photo-1279330.jpeg"/>    
            </div>
            <p class="foodtext">Chicken chowemin</p>
            <button class="buy">Buy Now</button>
           </div>
        <div>
            <div class="imgBox">
                <img  src="./images/pexels-photo-1410235.jpeg"/>    
            </div>
            <p  class="foodtext">fried rice</p>
            <button class="buy">Buy Now</button>
           </div>
        <div>
            <div class="imgBox">
                <img  src="./images/pexels-photo-1437267.jpeg"/>    
            </div>
            <p class="foodtext">pasta</p>
            <button class="buy">Buy Now</button>
           </div>
        <div>
            <div class="imgBox">
                <img  src="./images/pexels-photo-1639562.webp"/>    
            </div>
            <p class="foodtext"> burger</p>
            <button class="buy">Buy Now</button>
           </div>
        <div>
            <div class="imgBox">
                <img  src="./images/pexels-photo-2097090.jpeg"/>    
            </div>
            <p class="foodtext">nachos</p>
            <button class="buy">Buy Now</button>
           </div>
            
    </div>
 
</body>
</html>